# MauiProjetSang

./: MauiProjetSang.sln
MauiProjetSang/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiProjetSang.csproj
MauiProjetSang/Constantes/: Constants.cs
MauiProjetSang/Model/: AnswerGet.cs  AnswerLogout.cs  ArticleResult.cs  Articles.cs  Hospital.cs  ResetSenInfo.cs  Service.cs  StatusHospital.cs  UserLogin.cs  UserLoginSen.cs  UserProfilEnd.cs  UserSendEmail.cs
MauiProjetSang/Resources/Styles/: Colors.xaml
MauiProjetSang/Service/: ArticleService.cs  LoginService.cs  LogoutService.cs  ResetPasswordService.cs  ServiceCheckMail.cs  ServiceDisplayProfil.cs  ServiceHospital.cs
MauiProjetSang/View/: ApropoPage.xaml  ApropoPage.xaml.cs  ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  CentreHospitalierPage.xaml  CentreHospitalierPage.xaml.cs  EditPassword1Page.xaml  EditPassword1Page.xaml.cs  EditPasswordPage.xaml  EditPasswordPage.xaml.cs  EditProfilPage.xaml  EditProfilPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParameterPage.xaml  ParameterPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  Rdv2Page.xaml  Rdv2Page.xaml.cs  RdvPage.xaml  RdvPage.xaml.cs  Register2Page.xaml  Register2Page.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestdePredonPage.xaml  TestdePredonPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MauiProjetSang/ViewModel/: ArticleDetailViewModel.cs  ArticleViewModel.cs  BaseViewModel.cs  CenterHospitalierViewModel.cs  EditPassword1ViewModel.cs  EditPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ParameterViewModel.cs  ProfilViewModel.cs  Register2ViewModel.cs  RegisterViewModel.cs  StartViewModel.cs  WelcomeViewModel.cs
